# hilt-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outsidein/: App.kt  Car.kt  Engine.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/outsidein/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outsidein/acceptanceTests/: CarFeatureTest.kt
app/src/test/java/com/example/outsidein/unitTests/: CarShouldTest.kt  EngineShouldTest.kt
gradle/wrapper/: gradle-wrapper.properties
